{
  "name": "wnc-server",
  "version": "1.0.0",
  "description": "Production-ready Express server for Render deployment.",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 